events {}

http {
    server {
        listen 80;
        server_name api.local frontal.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name frontal.local;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://apache:80;
        }
    }

    server {
        listen 443 ssl;
        server_name api.local;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://springboot:8080;
        }
    }
}
